main(model) ::= <<
using System;
using System.Collections.Generic;
using System.Text;

namespace $model.Solution.Namespace$.Web.Models.$model.Entity.Name$ViewModels
{
    public class $model.Entity.Name$ShortViewModel
    {
        public int Id { get;set; }

$model.Entity.DefaultField:field()$
    }
}

>>

field(field) ::= <<
$field:(field.Template)()$
>>

Type(field) ::= <<
        public $field.TypeName$ $field.Name$ { get; set; }
>>

Entity(field) ::= <<
        public int? $field.Name$Id { get; set; }
>>