# Cynosura.Template

./: .gitignore  Cynosura.Template.sln  README.md  azure-pipelines-pr.yml  azure-pipelines.yml
Cynosura.Template.Core/: Cynosura.Template.Core.csproj  ServiceException.cs
Cynosura.Template.Core/AutoMapper/: RoleProfile.cs  UserProfile.cs
Cynosura.Template.Core/Entities/: User.cs
Cynosura.Template.Core/Security/: IUserInfoProvider.cs  UserInfoModel.cs
Cynosura.Template.Core/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Cynosura.Template.Core/Services/Models/: PageModel.cs  PageModelExtensions.cs  RoleCreateModel.cs  UserCreateModel.cs  UserUpdateModel.cs
Cynosura.Template.Data/: BaseEntityRepository.cs  Cynosura.Template.Data.csproj  DataContext.cs  DatabaseInitializer.cs  IUserContext.cs
Cynosura.Template.Data/Autofac/: RoleModule.cs
Cynosura.Template.Data/Migrations/: 20180525053906_AddOpenIddict.cs  DataContextModelSnapshot.cs
src/Cynosura.Template.Core/: Cynosura.Template.Core.csproj  ServiceCollectionExtensions.cs  SharedResource.cs
src/Cynosura.Template.Core/AutoMapper/: AccountProfile.cs  EntityChangeProfile.cs  FileGroupProfile.cs  FileProfile.cs  ProfileProfile.cs  RoleProfile.cs  UserProfile.cs  WorkerInfoProfile.cs  WorkerRunProfile.cs  WorkerScheduleTaskProfile.cs
src/Cynosura.Template.Core/Autofac/: CoreModule.cs  RoleModule.cs  UserModule.cs
src/Cynosura.Template.Core/Email/: IEmailSender.cs
src/Cynosura.Template.Core/Entities/: BaseEntity.cs  EntityChange.cs  File.cs  FileGroup.cs  Role.cs  TrackedEntity.cs  User.cs  WorkerInfo.cs  WorkerRun.cs  WorkerScheduleTask.cs
src/Cynosura.Template.Core/Enums/: ChangeAction.cs  FileGroupType.cs  WorkerRunStatus.cs
src/Cynosura.Template.Core/FileStorage/: Entry.cs  FileSystemStorage.cs  FileSystemStorageSettings.cs  IFileStorage.cs
src/Cynosura.Template.Core/Formatters/: ExcelFormatterExtensions.cs  IExcelFormatter.cs
src/Cynosura.Template.Core/Infrastructure/: CoreHelper.cs  CreatedEntity.cs  EntityFilter.cs  FileContentModel.cs  FileModel.cs  JsonSerializerHelper.cs  OrderDirection.cs  RequestValidationBehavior.cs  ServiceCollectionConfigurationExtensions.cs  ServiceProviderValidatorFactory.cs  TimeSpanConverter.cs  ValidationException.cs
src/Cynosura.Template.Core/Metadata/: Solution.json
src/Cynosura.Template.Core/Requests/: IdentityExtensions.cs
src/Cynosura.Template.Core/Security/: UserInfoModel.cs
src/Cynosura.Template.Core/Services/: IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
src/Cynosura.Template.Core/Templates/: Templates.json
src/Cynosura.Template.Core/Workers/: IWorker.cs  TestWorker.cs  WorkerContext.cs
src/Cynosura.Template.Data/: BaseEntityRepository.cs  CustomRoleStore.cs  CustomUserStore.cs  Cynosura.Template.Data.csproj  DataContext.cs  DatabaseFactory.cs  DatabaseInitializer.cs  IDatabaseInitializer.cs  ServiceCollectionExtensions.cs  TrackedEntityRepository.cs
src/Cynosura.Template.Data/Autofac/: DataModule.cs  UserModule.cs
src/Cynosura.Template.Data/Configurations/: EntityChangeConfiguration.cs  FileConfiguration.cs  FileGroupConfiguration.cs  UserConfiguration.cs  WorkerInfoConfiguration.cs  WorkerRunConfiguration.cs  WorkerScheduleTaskConfiguration.cs
src/Cynosura.Template.Data/Migrations/: 20180517073309_Initial.Designer.cs  20180517073309_Initial.cs  20180525053906_AddOpenIddict.Designer.cs  20190717024749_UpgradeOpenIddict.Designer.cs  20190717024749_UpgradeOpenIddict.cs  20191104055818_SwitchToIdentityServer.Designer.cs  20191104055818_SwitchToIdentityServer.cs  20191125063613_UpdateIdentityTables.Designer.cs  20191125063613_UpdateIdentityTables.cs  20200424055007_UserRoleCreationModificationDate.Designer.cs  20200424055007_UserRoleCreationModificationDate.cs  20200503024949_AddRoleDisplayName.Designer.cs  20200503024949_AddRoleDisplayName.cs  20200503031152_AddUserNames.Designer.cs  20200503031152_AddUserNames.cs  20200521055843_AddFileGroup.Designer.cs  20200521055843_AddFileGroup.cs  20200521061820_AddFile.Designer.cs  20200521061820_AddFile.cs  20200523122858_RestrictFileGroupDelete.Designer.cs  20200523122858_RestrictFileGroupDelete.cs  20200623015405_AddEntityChanges.Designer.cs  20200623015405_AddEntityChanges.cs  20201117044423_UpgradeIdentity.Designer.cs  20201117044423_UpgradeIdentity.cs  20210904055423_AddWorkers.Designer.cs  20210904055423_AddWorkers.cs  20220205073128_UpgradeToNET6.Designer.cs  20220205073128_UpgradeToNET6.cs  20220228031917_AddWorkerScheduleTasks.Designer.cs  20220228031917_AddWorkerScheduleTasks.cs  20231228022344_UpdateNet8.Designer.cs  20231228022344_UpdateNet8.cs  DataContextModelSnapshot.cs
src/Cynosura.Template.Infrastructure/: Cynosura.Template.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Cynosura.Template.Infrastructure/Email/: EmailSender.cs  EmailSenderOptions.cs
src/Cynosura.Template.Infrastructure/Formatters/: ExcelFormatter.cs
src/Cynosura.Template.Infrastructure/Messaging/: MessagingWorker.cs
src/Cynosura.Template.Web/: Cynosura.Template.Web.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Test.config  nlog.config
src/Cynosura.Template.Web/Authorization/: EntityChangeModule.cs  FileGroupModule.cs  FileModule.cs  RoleModule.cs  UserModule.cs  WorkerInfoModule.cs  WorkerRunModule.cs  WorkerScheduleTaskModule.cs
src/Cynosura.Template.Web/AutoMapper/: CommonProfile.cs  FileGroupProfile.cs  FileProfile.cs  RoleProfile.cs  UserProfile.cs  WorkerInfoProfile.cs  WorkerRunProfile.cs  WorkerScheduleTaskProfile.cs
src/Cynosura.Template.Web/Autofac/: WebModule.cs
src/Cynosura.Template.Web/ClientApp/: package-lock.json  package.json
src/Cynosura.Template.Web/Controllers/: AccountController.cs  AuthorizationController.cs  EntityChangeController.cs  FileController.cs  FileGroupController.cs  MenuController.cs  OidcConfigurationController.cs  ProfileController.cs  RoleController.cs  UserController.cs  WorkerInfoController.cs  WorkerRunController.cs  (+1 more)
(+629 files in other folders)
