main(model) ::= <<
import { NgModule } from "@angular/core";

import { CoreModule } from "../core/core.module";

import { $model.Entity.Name$Service } from "./$model.Entity.NameKebab$.service";
import { $model.Entity.Name$SelectComponent } from "./$model.Entity.NameKebab$-select.component";

@NgModule({
    declarations: [
        $model.Entity.Name$SelectComponent
    ],
    imports: [
        CoreModule
    ],
    providers: [
        $model.Entity.Name$Service
    ],
    exports: [
        $model.Entity.Name$SelectComponent
    ]
})
export class $model.Entity.Name$CoreModule {
    
}

>>
