main(model) ::= <<
import { Component, Input, Output, EventEmitter, OnInit } from "@angular/core";

import { $model.Enum.Name$, $model.Enum.Name$Display } from "./$model.Enum.NameLower$.model";

@Component({
    selector: "$model.Enum.NameLower$-select",
    templateUrl: "./select.component.html"
})

export class $model.Enum.Name$SelectComponent implements OnInit {
    constructor() { }

    modelValue: number;

    $model.Enum.Name$ = $model.Enum.Name$;
    $model.Enum.Name$Display = $model.Enum.Name$Display;

    @Input()
    set selected$model.Enum.Name$(value: $model.Enum.Name$) {
        this.model = value;
    }

    @Output()
    selected$model.Enum.Name$Change = new EventEmitter<$model.Enum.Name$>();

    @Input()
    readonly = false;

    get model(): number {
        return this.modelValue;
    }

    set model(value: number) {
        if (this.modelValue !== value) {
            this.modelValue = value;
            this.onValueChange();
            return;
        }
        this.modelValue = value;
    }

    ngOnInit(): void {
        
    }

    onValueChange() {
        this.selected$model.Enum.Name$Change.emit(this.modelValue);
    }
}
>>
