main(model) ::= <<
import { Component, Input, OnInit } from "@angular/core";
import { ActivatedRoute, Router, Params } from "@angular/router";
import { MatSnackBar } from "@angular/material";

import { $model.Entity.Name$ } from "../$model.Entity.NameKebab$-core/$model.Entity.NameKebab$.model";
import { $model.Entity.Name$Service } from "../$model.Entity.NameKebab$-core/$model.Entity.NameKebab$.service";

import { Error } from "../core/error.model";


@Component({
    selector: "app-$model.Entity.NameKebab$-edit",
    templateUrl: "./$model.Entity.NameKebab$-edit.component.html",
    styleUrls: ["./$model.Entity.NameKebab$-edit.component.scss"]
})
export class $model.Entity.Name$EditComponent implements OnInit {
    $model.Entity.NameLower$: $model.Entity.Name$;

    constructor(private $model.Entity.NameLower$Service: $model.Entity.Name$Service,
                private route: ActivatedRoute,
                private router: Router,
                private snackBar: MatSnackBar) {
    }

    ngOnInit(): void {
        this.route.params.forEach((params: Params) => {
            const id: $model.Entity.IdField.JsTypeName$ = params.id === "0" ? null : params.id;
            this.get$model.Entity.Name$(id);
        });
    }

    private get$model.Entity.Name$(id: $model.Entity.IdField.JsTypeName$): void {
        if (!id) {
            this.$model.Entity.NameLower$ = new $model.Entity.Name$();
        } else {
            this.$model.Entity.NameLower$Service.get$model.Entity.Name$({ id }).then($model.Entity.NameLower$ => {
                this.$model.Entity.NameLower$ = $model.Entity.NameLower$;
            });
        }
    }

    cancel(): void {
        window.history.back();
    }

    onSubmit(): void {
        this.save$model.Entity.Name$();
    }

    private save$model.Entity.Name$(): void {
        if (this.$model.Entity.NameLower$.id) {
            this.$model.Entity.NameLower$Service.update$model.Entity.Name$(this.$model.Entity.NameLower$)
                .then(
                    () => window.history.back(),
                    error => this.onError(error)
                );
        } else {
            this.$model.Entity.NameLower$Service.create$model.Entity.Name$(this.$model.Entity.NameLower$)
                .then(
                    () => window.history.back(),
                    error => this.onError(error)
                );
        }
    }

    onError(error: Error) {
        if (error) {
            this.snackBar.open(error.message, "Ok");
        }
    }
}

>>

