main(model) ::= <<
<mat-card>

    <mat-card-header>
        <mat-card-title>$model.Entity.DisplayName$</mat-card-title>
    </mat-card-header>

    <form *ngIf="$model.Entity.NameLower$" (ngSubmit)="onSubmit()">

        <button mat-button color="primary" type="submit">Save</button>
        <button mat-button type="button" (click)="cancel()">Back</button>
        $model.Entity.Fields:field(); separator="\n"$

    </form>

</mat-card>
>>

field(field) ::= <<
<div>
    $field:(field.Template)()$
</div>
>>

Type(field) ::= <<
$field:(field.TypeTemplate)()$
<app-model-validator [model]="error?.modelState?.$field.NameLower$"></app-model-validator>
>>

Entity(field) ::= <<
<app-$field.Entity.NameKebab$-select [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$Id" name="$field.NameLower$Id" label="$field.DisplayName$"></app-$field.Entity.NameKebab$-select>
<app-model-validator [model]="error?.modelState?.$field.NameLower$Id"></app-model-validator>
>>

Enum(field) ::= <<
<app-$field.Enum.NameKebab$-select [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-$field.Enum.NameKebab$-select>
<app-model-validator [model]="error?.modelState?.$field.NameLower$"></app-model-validator>
>>

String(field) ::= <<
<app-text-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-text-edit>
>>

Int32(field) ::= <<
<app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Int64(field) ::= <<
<app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Decimal(field) ::= <<
<app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Double(field) ::= <<
<app-number-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-number-edit>
>>

Boolean(field) ::= <<
<app-bool-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-bool-edit>
>>

DateTime(field) ::= <<
<app-datetime-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-datetime-edit>
>>

Date(field) ::= <<
<app-date-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-date-edit>
>>

Time(field) ::= <<
<app-time-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-time-edit>
>>

Guid(field) ::= <<
<app-text-edit [(ngModel)]="$model.Entity.NameLower$.$field.NameLower$" name="$field.NameLower$" label="$field.DisplayName$"></app-text-edit>
>>

Blob(field) ::= <<
>>