main(model) ::= <<
mat-card {
    max-width: 1200px;
    margin: 0 auto;
    
    table {
        width: 100%;
    }

    mat-card-actions {
        > .action-item {
            margin: 7px 0 7px 0;
        }
    }
}

mat-card-content {
    .tool {
        padding: 0;
        padding-bottom: 1em;
    }
    .item.tool.controls button {
        margin-right: 8px;
    }
}

mat-card-content {
    table {
        width: 100%;
        color: #333;
    }
    table th, table th button {
        color: #333;
    }

    table td {
        color: #333;
    }
    tr.table-expand-item {
        height: 0 !important;
    }

    tr.table-item:not(.table-item-expanded):hover {
        background: #f5f5f5;
    }

    tr.table-item:not(.table-item-expanded):active {
        background: #efefef;
    }

    .table-item td {
        border-bottom-width: 0;
    }

    .item-detail {
        overflow: hidden;
        display: flex;
    }
}
>>